<component name="libraryTable">
  <library name="javax.xml.parsers:aixport:1.3.1" type="repository">
    <properties maven-id="javax.xml.parsers:aixport:1.3.1" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/aixport-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>